:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #333333;
  background-color: #FFFFFF;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #4DA6FF;
  text-decoration: inherit;
}
a:hover {
  color: #80CFFF;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white text-gray-800;
  margin: 0;
  width: 100%;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #333333;
}

button {
  border-radius: 8px;
  border: 1px solid #4DA6FF;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4DA6FF;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  background-color: #80CFFF;
  border-color: #80CFFF;
}
button:focus,
button:focus-visible {
  outline: 4px auto #4DA6FF;
}
